export default {
    slashCommandTextDescription: "Just start typing with plain text",
    slashCommandHeading1Description: "Big section heading.",
    slashCommandHeading2Description: "Medium section heading.",
    slashCommandHeading3Description: "Small section heading.",
    slashCommandBulletListDescription: "Create a simple bullet list.",
    slashCommandNumberedListDescription: "Create a list with numbering.",
    slashCommandImageDescription: "Full width image.",
    slashCommandLogoDescription: "Add your brand logo.",
    slashCommandSpacerDescription: "Add a spacer to the page. Useful for adding space between sections.",
    slashCommandButtonDescription: "Add a call to action button to the page.",
    slashCommandHardBreakDescription: "Add a break between lines.",
    slashCommandBlockquoteDescription: "Add blockquote.",
    slashCommandFooterDescription: "Add a footer to the page.",
    slashCommandClearLineDescription: "Clear the current line.",
    slashCommandShortcut: "<kbd class=\"mly-rounded mly-border mly-p-1 mly-px-2 mly-font-medium\">↑</kbd> <kbd class=\"mly-ml-1 mly-rounded mly-border mly-p-1 mly-px-2 mly-font-medium\">↓</kbd> to navigate · <kbd class=\"mly-rounded mly-border mly-p-1 mly-px-1.5 mly-font-medium\">Enter</kbd> to select.",
    slashCommandTextTitle: "Text",
    slashCommandHeading1Title: "Heading 1",
    slashCommandHeading2Title: "Heading 2",
    slashCommandHeading3Title: "Heading 3",
    slashCommandBulletListTitle: "Bullet list",
    slashCommandNumberedListTitle: "Numbered list",
    slashCommandImageTitle: "Image",
    slashCommandLogoTitle: "Logo",
    slashCommandSpacerTitle: "Spacer",
    slashCommandButtonTitle: "Button",
    slashCommandHardBreakTitle: "Hard break",
    slashCommandBlockquoteTitle: "Blockquote",
    slashCommandFooterTitle: "Footer",
    slashCommandClearLineTitle: "Clear line",
    button: {
        textInputPlaceholder: "Add text here",
        linkInputPlaceholder: "Add a link here",
        styleSectionTitle: "Style",
        cornerRadiusSectionTitle: "Corner radius",
        alignmentSectionTitle: "Alignment",
        colorSectionTitle: "Color",
        variantFilled: "Filled",
        variantOutline: "Outline",
        cornerRadiusSharp: "Sharp",
        cornerRadiusSmooth: "Smooth",
        cornerRadiusRound: "Round",
    },
    placeholder: {
        writeSomethingOrSlashCommand: "Write something or / to see commands",
        heading: "Heading {level}",
    }
}