export default {
    slashCommandTextDescription: "Simplemente comienza a escribir con texto sin formato",
    slashCommandHeading1Description: "Encabezado de sección grande.",
    slashCommandHeading2Description: "Encabezado de sección mediano.",
    slashCommandHeading3Description: "Encabezado de sección pequeño.",
    slashCommandBulletListDescription: "Crear una lista de viñetas simple.",
    slashCommandNumberedListDescription: "Crear una lista con numeración.",
    slashCommandImageDescription: "Imagen de ancho completo.",
    slashCommandLogoDescription: "Agregar el logotipo de tu marca.",
    slashCommandSpacerDescription: "Agregar un espaciador a la página. Útil para agregar espacio entre secciones.",
    slashCommandButtonDescription: "Agregar un botón de llamada a la acción a la página.",
    slashCommandHardBreakDescription: "Agregar un salto de línea.",
    slashCommandBlockquoteDescription: "Agregar una cita en bloque.",
    slashCommandFooterDescription: "Agregar un pie de página a la página.",
    slashCommandClearLineDescription: "Borrar la línea actual.",
    slashCommandShortcut: "<kbd class=\"mly-rounded mly-border mly-p-1 mly-px-2 mly-font-medium\">↑</kbd> <kbd class=\"mly-ml-1 mly-rounded mly-border mly-p-1 mly-px-2 mly-font-medium\">↓</kbd> para navegar · <kbd class=\"mly-rounded mly-border mly-p-1 mly-px-1.5 mly-font-medium\">Enter</kbd> para seleccionar.",
    slashCommandTextTitle: "Texto",
    slashCommandHeading1Title: "Encabezado 1",
    slashCommandHeading2Title: "Encabezado 2",
    slashCommandHeading3Title: "Encabezado 3",
    slashCommandBulletListTitle: "Lista con viñetas",
    slashCommandNumberedListTitle: "Lista numerada",
    slashCommandImageTitle: "Imagen",
    slashCommandLogoTitle: "Logo",
    slashCommandSpacerTitle: "Espaciador",
    slashCommandButtonTitle: "Botón",
    slashCommandHardBreakTitle: "Salto de línea",
    slashCommandBlockquoteTitle: "Cita en bloque",
    slashCommandFooterTitle: "Pie de página",
    slashCommandClearLineTitle: "Borrar línea",
    button: {
        textInputPlaceholder: "Agrega texto aquí",
        linkInputPlaceholder: "Agrega un enlace aquí",
        styleSectionTitle: "Estilo",
        cornerRadiusSectionTitle: "Redondeo de esquinas",
        alignmentSectionTitle: "Alineación",
        colorSectionTitle: "Color",
        variantFilled: "Relleno",
        variantOutline: "Contorno",
        cornerRadiusSharp: "Recto",
        cornerRadiusSmooth: "Suave",
        cornerRadiusRound: "Redondeado",
    },
    placeholder: {
        writeSomethingOrSlashCommand: "Escribe algo o / para ver los comandos",
        heading: "Encabezado {level}",
    }
}